# demo

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/org/ocram/oauth2/demo/authserver/: DemoAuthServerApplication.java
auth-server/src/main/java/org/ocram/oauth2/demo/authserver/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/org/ocram/oauth2/demo/authserver/controller/: AuthController.java
auth-server/src/test/java/org/ocram/oauth2/demo/authserver/: AuthControllerTest.java  DemoAuthServerApplicationTests.java
client/: pom.xml
client/src/main/java/org/ocram/oauth2/demo/client/: DemoClientApplication.java
client/src/main/java/org/ocram/oauth2/demo/client/controller/: ClientController.java
client/src/main/java/org/ocram/oauth2/demo/client/model/: SecureResource.java
client/src/test/java/org/ocram/oauth2/demo/client/: DemoClientApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/org/ocram/oauth2/demo/resourceserver/: DemoResourceServerApplication.java
resource-server/src/main/java/org/ocram/oauth2/demo/resourceserver/config/: OAuth2ResourceServerConfig.java
resource-server/src/test/java/org/ocram/oauth2/demo/resourceserver/: DemoResourceServerApplicationTests.java
